<!DOCTYPE html>
<html lang="en">
<head>
<title>my1stweb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #22707e;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(233, 230, 193);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Welcome to My Page</h2>
<p>H, I'm going to show and introduce myself to you</p>
<p>First, I'm Yaya. And this web will makes you know about me more</p>

<header>
  <h2>Cutie Pie</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Cute</a></li>
      <li><a href="#">Pretty</a></li>
      <li><a href="#">Tiny</a></li>
    </ul>
  </nav>
  
  <div>
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
</div>

<div>
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div>
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>
</section>

<footer>
  <p>Thanks for coming</p>
</footer>

</body>
</html>
